org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx8g
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=true