#Initial loading data
offline_mode=false
cache_path=../Cache
data_path=Data

#World information
world_id=1
world_name=Sanctum
world_stage=LIVE
world_type=ECO
world_flag=UK
league_type=NONE
world_settings=MEMBERS
world_address=127.0.0.1:43594
central_address=127.0.0.1

#Misc info
login_set=live

#Server theme
halloween=false
christmas=false
database_host=127.0.0.1
database_password=
database_user=root
//database_host=198.12.12.226
//database_password=eP35j32DeGIf
//database_user=ashihama_drako

